HRWindow.xaml

<Window x:Class="CMCS4.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HR Management" Height="500" Width="800" Background="#800080">
    <Grid Margin="10">
        <!-- Section 1: Claims Summary -->
        <GroupBox Header="Approved Claims Summary" Foreground="White" Margin="0,0,0,220" Background="Black">
            <Grid>
                <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="True" Background="White" Foreground="Black"/>
            </Grid>
        </GroupBox>

        <!-- Section 2: Lecturer Management -->
        <GroupBox Header="Lecturer Management" Foreground="White" Margin="0,280,0,0" Background="Black">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox x:Name="DescriptionTextBox" Text="Name" Margin="0,10" />
                    <TextBox x:Name="LecturerContactTextBox" Text="Contact" Margin="0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Width="100" Margin="11" Click="SaveLecturer_Click"/>
                        <Button Content="Delete" Width="100" Margin="11" Click="DeleteLecturer_Click"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Section 3: Generate Report -->
        <Button Content="Generate Report" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,393,37,0" Width="150" Height="40" Click="GenerateReport_Click"/>
    </Grid>
</Window>
